{
  "name": "collec",
  "version": "0.1.0",
  "description": "DB models collection",
  "main": "collec.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sporto/collec.git"
  },
  "keywords": [
    "model",
    "collection"
  ],
  "author": "Sebastian Porto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporto/collec/issues"
  },
  "homepage": "https://github.com/sporto/collec",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0"
  }
}
